##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/samba

### Network
DOMAINNAME=mydomain.de
HOSTNAME0=dc01
SUBNET=172.26.21

# Samba
VERSION_SAMBA=latest
HOSTNAME_FQDN=${HOSTNAME0}.${DOMAINNAME}
DOMAINPASS="MySuperSecretPassword"
NOCOMPLEXITY=true                          # true/false - disable/enable password complexity
INSECURELDAP=false
DNS_FORWARDER="192.168.15.1"
